
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1" name="viewport"
	content="width=device-width, initial-scale=1.0">
<title>About</title>
<style>
body {
	background-image:
		url("https://cdn.pixabay.com/photo/2018/04/28/16/40/network-3357642_1280.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;

	/* background-color: black; */
}

.all {
	color: white;
}

a {
	color: white;
}

.topright {
	position: absolute;
	top: 10px;
	right: 25px;
	font-size: 23px;
}

.topleft {
	position: absolute;
	top: 10px;
	left: 25px;
	font-size: 23px;
}

.bottomright {
	position: absolute;
	bottom: 20px;
	right: 50px;
	font-size: 15px;
}

div hr {
	position: absolute;
	left: 0;
	bottom: 50px;
	width: 100%;
	margin: 0;
}

.details {
	position: absolute;
	top: 100px;
	left: 25px;
	font-size: 15px;
}

h3 {
	display: inline;
}
</style>

</head>
<body>
	<div class="all">
		<div class="topleft">
			<a href="/">Home</a>
		</div>
		<div class="topright">About</div>
		<br>
		<hr
			style="height: 2px; border-width: 0; color: gray; background-color: gray">
		<br>

		<div class="details">
			<h3>Contact :</h3>
			<br> Padmaprasath S <br> +91-8610490160 <br>
			padmaprasath33@gmail.com <br> <br>
			<h3>Profile :</h3>
			&nbsp; &nbsp;
			<button
				onclick="location.href='https://www.linkedin.com/in/padma-prasath-14420b155/'"
				type="button">
				<h3>LinkedIn</h3>
			</button>
			&nbsp; &nbsp;
			<button onclick="location.href='https://github.com/Padmaprasath33'"
				type="button">
				<h3>GitHub</h3>
			</button>
			<br> <br>

			<h3>Summary :</h3>
			&nbsp; Experience building distributed / service oriented /
			micro-service-style and cloud-based solutions using Java (SpringBoot) <br>
			<!-- &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			&nbsp; &nbsp; &nbsp; &nbsp; Serving as a hands-on subject matter
			expert for DevOps and Automation in an AWS infrastructure environment 
			<br> <br> -->
			<br>
			<h3>Skills :</h3>
			<ul>
				<li>AWS, Azure, GCP </li>
				<li>Docker, Kubernetes, ECS, EKS, Code Pipeline</li>
				<li>Terraform, CloudFormation, Ansible </li>
				<li>Git, Jenkins</li>
				<li>Linux, Shell Scripting </li>
				<li>Java </li>
				<li>SpringBoot, Drools</li>
				<li>Html, CSS, Javascript </li>
			</ul>
			<br>
			<button
				onclick="location.href='https://aws-cloud-demo.s3.ap-south-1.amazonaws.com/S+Padmaprasath_20087871+(Updated).pdf'"
				type="button">
				<h3>Click here</h3>
			</button>
			to download my RESUME. <br> <br>
		</div>

		<div>
			<hr>
		</div>
		<div class="bottomright">All rights reserved &#169; 2020-21</div>
	</div>
</body>
</html>